CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        CPU_HwID : UINT := UINT#32;
        CPU_PLC_1_HwID : UINT := UINT#48;
        CPU_PLC_1_CPU_display_1_HwID : UINT := UINT#54;
        CPU_PLC_1_Card_reader_writer_1_HwID : UINT := UINT#51;
        CPU_PLC_1_DP_interface_1_HwID : UINT := UINT#60;
        CPU_PLC_1_OPC_UA_1_HwID : UINT := UINT#117;
        CPU_PLC_1_PROFINET_interface_1_HwID : UINT := UINT#64;
        CPU_PLC_1_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        CPU_PLC_1_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        CPU_PLC_1_PROFINET_interface_2_HwID : UINT := UINT#72;
        CPU_PLC_1_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        CPU_PLC_1_Virtual_communication_interface_HwID : UINT := UINT#135;
        CPU_Rail_0_HwID : UINT := UINT#267;
        ET200SP_HwID : UINT := UINT#258;
        ET200SP_AI1_AI_4xI_2_wire_4__20mA_HART_V1_0_HwID : UINT := UINT#268;
        ET200SP_DI1_DI_8x24VDC_HS_V1_0_HwID : UINT := UINT#265;
        ET200SP_DQ1_DQ_8x24VDC_0_5A_HF_V2_0_HwID : UINT := UINT#264;
        ET200SP_InterfaceModule_HwID : UINT := UINT#262;
        ET200SP_InterfaceModule_IM_155_6_PN_BA_V3_2_HwID : UINT := UINT#266;
        ET200SP_InterfaceModule_PROFINET_interface_1_HwID : UINT := UINT#257;
        ET200SP_InterfaceModule_PROFINET_interface_1_Port1_HwID : UINT := UINT#259;
        ET200SP_InterfaceModule_PROFINET_interface_1_Port2_HwID : UINT := UINT#260;
        ET200SP_Rack_HwID : UINT := UINT#261;
        ET200SP_ServerModule_Server_module_V1_1_0_bytes_HwID : UINT := UINT#263;
        IoSystem_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
