CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        CenterStation_HwID : UINT := UINT#32;
        CenterStation_PLC_1_HwID : UINT := UINT#48;
        CenterStation_PLC_1_CPU_display_1_HwID : UINT := UINT#54;
        CenterStation_PLC_1_Card_reader_writer_1_HwID : UINT := UINT#51;
        CenterStation_PLC_1_DP_interface_1_HwID : UINT := UINT#60;
        CenterStation_PLC_1_OPC_UA_1_HwID : UINT := UINT#117;
        CenterStation_PLC_1_PROFINET_interface_1_HwID : UINT := UINT#64;
        CenterStation_PLC_1_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        CenterStation_PLC_1_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        CenterStation_PLC_1_PROFINET_interface_2_HwID : UINT := UINT#72;
        CenterStation_PLC_1_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        CenterStation_PLC_1_Virtual_communication_interface_HwID : UINT := UINT#135;
        CenterStation_Rail_0_HwID : UINT := UINT#279;
        ET200SP_1_HwID : UINT := UINT#270;
        ET200SP_1_AI1_AI_4xI_2_wire_4__20mA_HART_V1_0_HwID : UINT := UINT#274;
        ET200SP_1_DI1_DI_8x24VDC_HS_V1_0_HwID : UINT := UINT#277;
        ET200SP_1_DQ1_DQ_8x24VDC_0_5A_HF_V2_0_HwID : UINT := UINT#276;
        ET200SP_1_Rack_HwID : UINT := UINT#273;
        ET200SP_1_ServerModule_Server_module_V1_1_0_bytes_HwID : UINT := UINT#275;
        ET200SP_1_et200sp_1_interface_HwID : UINT := UINT#272;
        ET200SP_1_et200sp_1_interface_IM_155_6_PN_BA_V3_2_HwID : UINT := UINT#278;
        ET200SP_1_et200sp_1_interface_PROFINET_interface_1_HwID : UINT := UINT#268;
        ET200SP_1_et200sp_1_interface_PROFINET_interface_1_Port1_HwID : UINT := UINT#269;
        ET200SP_1_et200sp_1_interface_PROFINET_interface_1_Port2_HwID : UINT := UINT#271;
        ET200SP_2_HwID : UINT := UINT#258;
        ET200SP_2_AI1_AI_4xI_2__4_wire_ST_V2_0___QI_HwID : UINT := UINT#266;
        ET200SP_2_AI2_AI_4xI_2__4_wire_ST_V2_0___QI_HwID : UINT := UINT#265;
        ET200SP_2_AI3_AI_4xI_2__4_wire_ST_V2_0___QI_HwID : UINT := UINT#264;
        ET200SP_2_Rack_HwID : UINT := UINT#261;
        ET200SP_2_ServerModule_Server_module_V1_1_0_bytes_HwID : UINT := UINT#263;
        ET200SP_2_et200sp_2_interface_HwID : UINT := UINT#262;
        ET200SP_2_et200sp_2_interface_IM_155_6_PN_HF_V3_3_HwID : UINT := UINT#267;
        ET200SP_2_et200sp_2_interface_PN_IO_HwID : UINT := UINT#257;
        ET200SP_2_et200sp_2_interface_Port_1_HwID : UINT := UINT#259;
        ET200SP_2_et200sp_2_interface_Port_2_HwID : UINT := UINT#260;
        IoSystem_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
